<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>INF03</title>
    <link rel="stylesheet" href="Css/style.css">
</head>
<body>
    <div class="Titulo">
        <center>
            <h1>-  INFO03  -</h1>
        </center>
    </div>

     
    <nav id="menu-h">
        <center>
            <ul id="ul" >
                <h1><li id="li"><a id="a" href="#fotos">Fotos</a></li>
                <li id="li"><a id="a" href="#videos">Videos</a></li>
                <li id="li"><a id="a" href="#audios">Audio</a></li>
                <li id="li"><a id="a" href="#sobre-nos">Sobre nós</a></li></h1>
            </ul></center>
    </nav>
    <center><img src="Imagens/foto top.jpg" style="height: 950px; width: 1422px;" alt="nos">
        
        

        
        <section id="fotos">
            <center>
                <h2><strong>FOTOS</strong></h2>
                <div class="fotos">
                    <ul>
                        <li id="li1"><img src="Imagens/foto1.jpg" style="height: 500px; width: 400px;" alt=""></li>
                        <li id="li1"><img src="Imagens/foto2.jpg" style="height: 500px; width: 400px;" alt=""></li>
                        <li id="li1"><img src="Imagens/foto3.jpg" style="height: 500px; width: 400px;" alt=""></li>
                        <li id="li1"><img src="Imagens/foto5.jpg" style="height: 500px; width: 400px;" alt=""></li>
                        <li id="li1"><img src="Imagens/foto4.jpg" style="height: 500px; width: 400px;" alt=""></li>
                        <li id="li1"><img src="Imagens/foto6.jpg" style="height: 500px; width: 400px;" alt=""></li>
                    </ul>
                </div>
            </center>
        </section>
         
        
        
        <section id="videos">
            <center>
                <h2><strong>VIDEOS</strong></h2>
                <div class="videos">
                    <ul>
                        <li id="li2"><video controls src="Videos/WhatsApp Video 2023-08-04 at 19.15.50.mp4"  style="height: 500px; width: 400px;"></video></li>
                        <li id="li2"><video controls src="Videos/MelhorTurma.mp4"  style="height: 500px; width: 400px;"></video></li>

                    </ul>
                </div>
            </center>
        </section>


        
        <section id="audios">
            <center>
                <h2><strong>AUDIOS</strong></h2>
                <div class="audios">
                    <ul>
                        <li id="li2"><audio controls src="Audio/X2Download.app - Saiddy Bamba - Sim Sim Não Não (128 kbps).mp3"></audio>></video></li>
                        <li id="li2"><audio controls src="Audio/X2Download.app - Saiddy Bamba - Sim Sim Não Não (128 kbps).mp3"></audio>></video></li>
                        <li id="li2"><audio controls src="Audio/X2Download.app - Saiddy Bamba - Sim Sim Não Não (128 kbps).mp3"></audio>></video></li>
                        <li id="li2"><audio controls src="Audio/X2Download.app - Saiddy Bamba - Sim Sim Não Não (128 kbps).mp3"></audio>></video></li>
                        <li id="li2"><audio controls src="Audio/X2Download.app - Saiddy Bamba - Sim Sim Não Não (128 kbps).mp3"></audio>></video></li>
                        <li id="li2"><audio controls src="Audio/X2Download.app - Saiddy Bamba - Sim Sim Não Não (128 kbps).mp3"></audio>></video></li>
                        <li id="li2"><audio controls src="Audio/X2Download.app - Saiddy Bamba - Sim Sim Não Não (128 kbps).mp3"></audio>></video></li>
                        <li id="li2"><audio controls src="Audio/X2Download.app - Saiddy Bamba - Sim Sim Não Não (128 kbps).mp3"></audio>></video></li>
                        <li id="li2"><audio controls src="Audio/X2Download.app - Saiddy Bamba - Sim Sim Não Não (128 kbps).mp3"></audio>></video></li>
                        <li id="li2"><audio controls src="Audio/X2Download.app - Saiddy Bamba - Sim Sim Não Não (128 kbps).mp3"></audio>></video></li>
                        <li id="li2"><audio controls src="Audio/X2Download.app - Saiddy Bamba - Sim Sim Não Não (128 kbps).mp3"></audio>></video></li>
                        <li id="li2"><audio controls src="Audio/X2Download.app - Saiddy Bamba - Sim Sim Não Não (128 kbps).mp3"></audio>></video></li>
                        <li id="li2"><audio controls src="Audio/X2Download.app - Saiddy Bamba - Sim Sim Não Não (128 kbps).mp3"></audio>></video></li>
                        <li id="li2"><audio controls src="Audio/X2Download.app - Saiddy Bamba - Sim Sim Não Não (128 kbps).mp3"></audio>></video></li>
                        <li id="li2"><audio controls src="Audio/X2Download.app - Saiddy Bamba - Sim Sim Não Não (128 kbps).mp3"></audio>></video></li>
                        <li id="li2"><audio controls src="Audio/X2Download.app - Saiddy Bamba - Sim Sim Não Não (128 kbps).mp3"></audio>></video></li>
                        <li id="li2"><audio controls src="Audio/X2Download.app - Saiddy Bamba - Sim Sim Não Não (128 kbps).mp3"></audio>></video></li>
                        <li id="li2"><audio controls src="Audio/X2Download.app - Saiddy Bamba - Sim Sim Não Não (128 kbps).mp3"></audio>></video></li>
                        <li id="li2"><audio controls src="Audio/X2Download.app - Saiddy Bamba - Sim Sim Não Não (128 kbps).mp3"></audio>></video></li>
                        <li id="li2"><audio controls src="Audio/X2Download.app - Saiddy Bamba - Sim Sim Não Não (128 kbps).mp3"></audio>></video></li>
                        <li id="li2"><audio controls src="Audio/X2Download.app - Saiddy Bamba - Sim Sim Não Não (128 kbps).mp3"></audio>></video></li>
                        <li id="li2"><audio controls src="Audio/X2Download.app - Saiddy Bamba - Sim Sim Não Não (128 kbps).mp3"></audio>></video></li>
                        <li id="li2"><audio controls src="Audio/X2Download.app - Saiddy Bamba - Sim Sim Não Não (128 kbps).mp3"></audio>></video></li>
                        <li id="li2"><audio controls src="Audio/X2Download.app - Saiddy Bamba - Sim Sim Não Não (128 kbps).mp3"></audio>></video></li>
                        <li id="li2"><audio controls src="Audio/X2Download.app - Saiddy Bamba - Sim Sim Não Não (128 kbps).mp3"></audio>></video></li>
                        <li id="li2"><audio controls src="Audio/X2Download.app - Saiddy Bamba - Sim Sim Não Não (128 kbps).mp3"></audio>></video></li>
                        <li id="li2"><audio controls src="Audio/X2Download.app - Saiddy Bamba - Sim Sim Não Não (128 kbps).mp3"></audio>></video></li>
                        <li id="li2"><audio controls src="Audio/X2Download.app - Saiddy Bamba - Sim Sim Não Não (128 kbps).mp3"></audio>></video></li>
                        <li id="li2"><audio controls src="Audio/X2Download.app - Saiddy Bamba - Sim Sim Não Não (128 kbps).mp3"></audio>></video></li>
                        <li id="li2"><audio controls src="Audio/X2Download.app - Saiddy Bamba - Sim Sim Não Não (128 kbps).mp3"></audio>></video></li>

                    </ul>
                </div>
            </center>
        </section>




        
        <section id="sobre-nos">
            <center>
                <h2><strong>SOBRE NÓS</strong></h2>
                <div class="sobre-nos">
                    <ul>
                        <li id="li4">
                            <h3>
                                Nós somos uma equipe de estudantes da sala inf03. Nos estamos cursando 
                                Técnico em informatica na instituição do Grau Técnico.
                                Esse site foi criado para o seminario e que é dedicado à nossa sala de informática.
                            </h3>
                        </li>
                    </ul>
                </div>
            </center>
        </section>
</body>
</html>